# 定义负载均衡的服务器组
upstream nextjs_servers {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name www.biongo.jp biongo.jp;

    # 301 redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.biongo.jp biongo.jp;

    # SSL 证书和密钥文件
    ssl_certificate /etc/letsencrypt/live/www.biongo.jp/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.biongo.jp/privkey.pem;

    # 可选的 SSL 设置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDH+AESGCM:ECDH+AES256:RSA+AES256:!aNULL:!MD5:!3DES';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # 忽略 /_next/ 开头的请求
    location ~ ^/_next/ {
        access_log off;
        proxy_pass http://nextjs_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        # 使用 upstream 定义的服务器组进行负载均衡
        proxy_pass http://nextjs_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
